<mockup version="1.0" skin="sketch" measuredW="1042" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="271" y="93" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canchas%20Futbol%205</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Accordion" x="271" y="158" w="150" h="156" measuredW="150" measuredH="234" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Mis%20Partidos%0A-%20Que%20soy%20creador%0A-%20Que%20participo%0APartidos%20Disponibles%0AReservar%20cancha%0AMi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="469" y="154" w="-1" h="-1" measuredW="210" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partidos%20disponibles</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="782" y="225" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%2C%20Inscribirse</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="469" y="196" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="561" y="215" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>14/11/2014</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="561" y="237" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="473" y="275" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="469" y="309" w="407" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="782" y="357" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%2C%20Inscribirse</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="469" y="329" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="561" y="348" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>14/11/2014</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="561" y="370" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="473" y="408" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="469" y="442" w="407" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="654" y="215" w="-1" h="-1" measuredW="94" measuredH="42" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Garantizado%0A%28%20%29%20Probable</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="662" y="346" w="-1" h="-1" measuredW="94" measuredH="42" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Garantizado%0A%28%20%29%20Probable</text>
      </controlProperties>
    </control>
  </controls>
</mockup>