<mockup version="1.0" skin="sketch" measuredW="1062" measuredH="620" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="262" y="20" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="291" y="113" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canchas%20Futbol%205</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="291" y="178" w="150" h="156" measuredW="150" measuredH="312" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Mis%20Partidos%0A-%20Que%20soy%20creador%0A-%20Que%20participo%0APartidos%20Disponibles%0AReservar%20cancha%0AMi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="489" y="174" w="-1" h="-1" measuredW="245" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20de%20Partido</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="126" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="126" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="489" y="207" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="489" y="228" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23/11/2014%2013%3A00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="489" y="249" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancha%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="489" y="270" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="489" y="368" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="491" y="404" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="491" y="432" w="73" h="21" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luis%20Lopez</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="740" y="368" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="742" y="404" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedro%20Quispe</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="742" y="432" w="108" h="21" measuredW="90" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlos%20Mendez</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="489" y="326" w="-1" h="-1" measuredW="137" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alineaciones</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="489" y="306" w="482" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="491" y="460" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="491" y="488" w="73" h="21" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luis%20Lopez</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="742" y="460" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedro%20Quispe</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="742" y="488" w="108" h="21" measuredW="90" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlos%20Mendez</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="491" y="517" w="73" h="21" measuredW="67" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luis%20Lopez</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="742" y="517" w="108" h="21" measuredW="90" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlos%20Mendez</text>
      </controlProperties>
    </control>
  </controls>
</mockup>