<mockup version="1.0" skin="sketch" measuredW="1042" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="271" y="93" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canchas%20Futbol%205</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="271" y="158" w="150" h="156" measuredW="150" measuredH="312" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Mis%20Partidos%0A-%20Que%20soy%20creador%0A-%20Que%20participo%0APartidos%20Disponibles%0AReservar%20cancha%0AMi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="469" y="154" w="-1" h="-1" measuredW="245" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informaci%F3n%20de%20Partido</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="469" y="187" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="469" y="208" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23/11/2014%2013%3A00</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="469" y="229" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancha</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="469" y="250" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="469" y="279" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Alineaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="471" y="315" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="471" y="343" w="73" h="21" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luis%20Lopez</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="471" y="371" w="88" h="21" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedro%20Reyes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="633" y="341" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="633" y="313" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="633" y="369" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="469" y="401" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="542" y="400" w="71" h="27" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="559" y="318" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.34</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="559" y="342" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="560" y="368" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.89</text>
      </controlProperties>
    </control>
  </controls>
</mockup>