<mockup version="1.0" skin="sketch" measuredW="1042" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="271" y="93" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canchas%20Futbol%205</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="271" y="158" w="150" h="156" measuredW="150" measuredH="312" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Mis%20Partidos%0A-%20Que%20soy%20creador%0A-%20Que%20participo%0APartidos%20Disponibles%0AReservar%20cancha%0AMi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="471" y="196" w="465" h="150" measuredW="257" measuredH="145" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%2C%20%23%20Cancha%2C%20Acciones%0A23/11/2014%2C%2034%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A25/11/2014%2C%204%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A3/12/2014%2C%2031%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A8/12/2014%2C%2035%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="469" y="154" w="-1" h="-1" measuredW="234" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partidos%20que%20participo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="921" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="775" y="225" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alineaciones%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="775" y="254" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alineaciones%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="775" y="283" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alineaciones%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="776" y="314" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alineaciones%2C%20Salir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>