<mockup version="1.0" skin="sketch" measuredW="1042" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="279" y="106" w="-1" h="-1" measuredW="308" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canchas%20Futbol%205</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="179" w="230" h="-1" measuredW="153" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20usuario%20%28correo%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="291" y="150" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="221" w="230" h="-1" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="291" y="263" w="223" h="27" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="693" y="149" w="69" h="21" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reg%EDstrate</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="178" w="230" h="-1" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="220" w="230" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="262" w="230" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="305" w="230" h="-1" measuredW="37" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="693" y="368" w="230" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="693" y="347" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Nacimiento</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="693" y="408" w="230" h="27" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>